apiVersion: v1
data:
  api-config.yaml: ZGF0YWJhc2U6CiAgaG9zdDogMTI3LjAuMC4xCiAgdXNlcm5hbWU6IHRhc2thcHBfdXNlcgogIHBhc3N3b3JkOiBob2dlaG9nZQogIGRibmFtZTogdGFza2FwcAogIG1heElkbGVDb25uczogNQogIG1heE9wZW5Db25uczogMTAKICBjb25uTWF4TGlmZXRpbWU6IDFoMG0wcwo=
kind: Secret
metadata:
  creationTimestamp: null
  name: api-config
